# PrizyPricer

./: README.md  prizy_pricer_Dump20180510.sql
admin_web/: .project  pom.xml
admin_web/src/main/java/com/prizy_pricer/command/: ProductCommand.java
admin_web/src/main/java/com/prizy_pricer/config/: RootConfigClass.java  SecurityConfig.java  ServletConfigClass.java
admin_web/src/main/java/com/prizy_pricer/controller/: ManageProductController.java
admin_web/src/main/webapp/: index.jsp
admin_web/src/main/webapp/WEB-INF/jsp/: add-product.jsp  adminhome.jsp  adminlogin.jsp  modified-product-details.jsp  product-added.jsp  product-list.jsp  update-product.jsp
admin_web/src/main/webapp/css/: contact.css  style1.css
admin_web/src/main/webapp/js/: clear.js
prizy_pricer/: .project  pom.xml
prizy_pricer/src/main/java/org/xebia/prizy_pricer/: App.java
prizy_pricer/src/test/java/org/xebia/prizy_pricer/: AppTest.java
prizy_pricer_service/: .project
prizy_pricer_service/src/main/java/com/pp/bo/: ProductBo.java
prizy_pricer_service/src/main/java/com/pp/config/: PersistencyConfig.java  ServiceConfig.java
prizy_pricer_service/src/main/java/com/pp/dao/: ProductDao.java
prizy_pricer_service/src/main/java/com/pp/entities/: AppUser.java  Product.java  ProductStore.java  ProductStorePK.java  Store.java
prizy_pricer_service/src/main/java/com/pp/service/: ProductService.java  ProductServiceImpl.java
prizy_pricer_service/src/test/java/org/prizy_pricer_service/: AppTest.java
surveyor_web/: .project  pom.xml
surveyor_web/src/main/java/com/prizy_pricer/config/: RootConfigClass.java  ServletConfigClass.java  SurveyorSecurityConfig.java
surveyor_web/src/main/java/com/prizy_pricer/controller/: ManageProductController.java
surveyor_web/src/main/java/com/prizy_pricer/initializer/: PrizyPrizerInitializer.java  SecurityInitializer.java
surveyor_web/src/main/webapp/: index.jsp
surveyor_web/src/main/webapp/WEB-INF/jsp/: modified-product-details.jsp  product-list.jsp  surveyorhome.jsp  surveyorlogin.jsp  update-product.jsp
