<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xebia</groupId>
	<artifactId>prizy_pricer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>prizy_pricer</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>

			<!-- to change the version of jdk -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.version.source}</source>
					<target>${jdk.version.target}</target>
				</configuration>
			</plugin>

			<!-- to integrate with wildfly -->
			<!-- <plugin> -->
			<!-- <groupId>org.jboss.as.plugins</groupId> -->
			<!-- <artifactId>jboss-as-maven-plugin</artifactId> -->
			<!-- <version>7.9.Final</version> -->
			<!-- </plugin> -->

			<!-- to skip the unit tests -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-surefire-plugin</artifactId> -->
			<!-- <version>2.19.1</version> -->
			<!-- <configuration> -->
			<!-- <testFailureIgnore>true</testFailureIgnore> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>
	</build>
	<properties>
		<jdk.version.source>1.8</jdk.version.source>
		<jdk.version.target>1.8</jdk.version.target>
		<servlet.version>3.1.0</servlet.version>
		<jstl.version>1.2</jstl.version>
		<apachetiles.version>3.0.7</apachetiles.version>
		<spring.version>4.3.8.RELEASE</spring.version>
		<spring.security.version>4.2.2.RELEASE</spring.security.version>
		<hibernate.version>5.2.10.Final</hibernate.version>
		<mysql.version>5.1.40</mysql.version>
		<java.mail.version>1.4.7</java.mail.version>
		<log4j.version>2.7</log4j.version>
		<junit.version>4.12</junit.version>
		<maven.compiler.version>3.6.1</maven.compiler.version>
	</properties>

	<!-- to down load the jars Sources -->

	<!-- mvn eclipse:eclipse -DdownloadSources=true -->

	<!-- to skip unit tests -->

	<!-- mvn clean install -U -->
	<!-- mvn clean install -DskipTests -->
	<!-- changing the jdk version from 1.8 to 1.7 -->
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>forplay-legacy</id> -->
	<!-- <url>http://forplay.googlecode.com/svn/mavenrepo</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<dependencies>

		<!-- @@@@@@@@@@@@ Apache-tiles @@@@@@@@@@@@ -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>

		<!-- @@@@@@@@@@@@ Servlet + Jsp + Jstl @@@@@@@@@@@@ -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>


		<!-- @@@@@@@@@@@@ springframework @@@@@@@@@@@@ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>


		<!-- @@@@@@@@@@@@ hibernate + mysql @@@@@@@@@@@@ -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- @@@@@@@@@@@@ jackson @@@@@@@@@@@@ -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.7</version>
		</dependency>

		<!-- @@@@@@@@@@@@ commons-io-fileupload, javax.mail @@@@@@@@@@@@ -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${java.mail.version}</version>
		</dependency>

		<!-- @@@@@@@@@@@@ javax.validation + log4j + junit @@@@@@@@@@@@ -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>


		<!-- Hamcrest is a library of matchers, which can be combined in to create 
			flexible expressions of intent in tests. They've also been used for other 
			purposes. -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Objenesis is a small Java library that serves one purpose: To instantiate 
			a new object of a particular class. -->
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>
		<module>admin_web</module>
		<module>surveyor_web</module>
		<module>prizy_pricer_service</module>
	</modules>
</project>